<Project>
    <ItemGroup>
        <PackageReference Include="Luna" Version="1.1.2"/>
        <PackageReference Include="Luna.Dapper" Version="1.1.2"/>
        <PackageReference Include="Luna.MongoDb" Version="1.1.2"/>
        <PackageReference Include="Luna.Nlog.AspNetCore" Version="1.1.2"/>
        <PackageReference Include="Luna.Redis.AspNetCore" Version="1.1.2"/>
        <PackageReference Include="Luna.Web" Version="1.1.2"/>
    </ItemGroup>

</Project>