<Project>
    <ItemGroup>
	    <PackageReference Include="Luna" Version="2.0.0" />
	    <PackageReference Include="Luna.Dapper" Version="2.0.0" />
	    <PackageReference Include="Luna.MongoDb" Version="2.0.0" />
	    <PackageReference Include="Luna.Nlog.AspNetCore" Version="2.0.0" />
	    <PackageReference Include="Luna.Redis.AspNetCore" Version="2.0.0" />
	    <PackageReference Include="Luna.Web" Version="2.0.0" />
    </ItemGroup>

</Project>