<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Luna" Version="1.1.2" />
      <PackageReference Include="Luna.MongoDb" Version="1.1.2" />
      <PackageReference Include="Luna.Nlog.AspNetCore" Version="1.1.2" />
      <PackageReference Include="Luna.Web" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LunaSample.Core\LunaSample.Core.csproj" />
      <ProjectReference Include="..\LunaSample.Service\LunaSample.Service.csproj" />
    </ItemGroup>

</Project>
