<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <Import Project="..\common.props"/>

    <ItemGroup>
        <ProjectReference Include="..\LunaSample.Core\LunaSample.Core.csproj"/>
        <ProjectReference Include="..\LunaSample.Service\LunaSample.Service.csproj"/>
    </ItemGroup>

</Project>
