<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <Import Project="..\common.props" />

    <ItemGroup>
        <ProjectReference Include="..\LunaSample.Core\LunaSample.Core.csproj" />
        <ProjectReference Include="..\LunaSample.Service\LunaSample.Service.csproj" />
    </ItemGroup>

</Project>
